# AndroidRoomDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroomdb/: MainActivity.kt  SchoolDAO.kt  SchoolDB.kt
app/src/main/java/com/example/androidroomdb/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/androidroomdb/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/test/java/com/example/androidroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
